$breakpoint-tablet: 768px;
body {
    background-color: #f7f7f7;
    font-family: "Karla", sans-serif;
    min-height: 100vh;
}
.head {
    top: 0;
    z-index: 10;
    padding: 15px 25px;
    background-color: white;
    box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1);
}
.project-card{
    transition: background-color 0.5s ease;
    &:hover {
        background-color: #f7f7f7;
    }
}
.project{
    display: flex;
    flex-direction: row;
    @media (max-width: 768px ) {
            flex-direction: column;
            .scroll {
                margin-right: 0 !important;
            }
    }
}

.scroll{
    height: 500px;
    overflow-y: scroll;
}
.parent {
    .avatar {
        border-radius: 50%;
    }
    .cover {
        display: none;
    }
    &:hover {
        .init {
            display: none;
        }
        .cover {
            display: block;
        }
    }
}
.custom-button{
    padding: 2px 2px !important;
}

#tasks-list{
    list-style: none;
    padding-left: 0%;
}

.task-status {
    .grip {
        font-size: 1.1rem;
        cursor: grab;
        &:active{
            cursor: grabbing;
        }
    }
}

.brand-wrapper {
    margin-bottom: 19px;
    
    .logo {
        height: 37px;
    }
}

.login-card {
    border: 0;
    border-radius: 27.5px;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: hidden;
    
    
    &-img {
        border-radius: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-body {
        padding: 85px 60px 60px;
        
        @media (max-width: 422px) {
            padding: 35px 24px;
        }
    }
    
    &-description {
        font-size: 25px;
        color: #000;
        font-weight: normal;
        margin-bottom: 23px;
    }
    
    form {
        max-width: 326px;
    }

    .form-control {
        border: 1px solid #d5dae2;
        padding: 15px 25px;
        margin-bottom: 20px;
        min-height: 45px;
        font-size: 13px;
        line-height: 15;
        font-weight: normal;

        &::placeholder {
            color: #919aa3;
        }
    }
    
    .login-btn {
        padding: 13px 20px 12px;
        background-color: #000;
        border-radius: 4px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px;
        
        &:hover {
            border: 1px solid #000;
            background-color: transparent;
            color: #000;
        }
    }
    
    .forgot-password-link {
        font-size: 14px;
        color: #919aa3;
        margin-bottom: 12px;
    }

    &-footer-text {
        font-size: 16px;
        color: #0d2366;
        margin-bottom: 60px;
        
        @media (max-width: 767px) {
            margin-bottom: 24px;
        }
    }
    
    &-footer-nav {
        a {
            font-size: 14px;
            color: #919aa3;
        }
    }
}


.statBtn {
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%
  }

// None of this CSS is required for the gallery and lightbox to function.

// --- BEGIN: crop images --- //
// Optional CSS for cropping images that aren't all the same size.

// Use Bootstrap breakpoints for consistency.
$bootstrap-sm: 576px;
$bootstrap-md: 768px;
$bootstrap-lg: 992px;
$bootstrap-xl: 1200px;

// Crop thumbnail images.
#gallery {
    
    img {
        height: 20vw;
        object-fit: cover;
        
        @media (min-width: $bootstrap-sm) {
            height: 12vw;
        }

        @media (min-width: $bootstrap-lg) {
            height: 10vw;
        }
    }
}


// Crop images in lightbox.
.carousel-item {
    
    img {
        height: 40vw;
        object-fit: cover;
        
        @media (min-width: $bootstrap-sm) {
            height: 350px;
        }
    }
}

// --- END: crop images --- //


// --- BEGIN: custom styling demo --- //
// An example of custom styling for gallery and lightbox, to show what's possible in terms of aesthetic customization.

#gallery-dev {
    * {
        transition: 0.3s;
    }
    
    #gallery {
        padding: 0 15px;
        
        img {
            display: block;
            margin: 15px 0;
            border-radius: 300px 30px 300px 300px;
            
            &:hover {
                border-radius: 30px 90px 30px 30px;
                cursor: pointer;
            }
        }
    }
    
    #exampleModal {
        .modal-content {
            background: none;
            border: none;
        }
        
        .modal-header {
            border: none;
            
            button {
                background: none;
                border-radius: 100px 100px 0 0;
                padding: 5px 10px;
                opacity: 1;
                position: relative;
                top: 3px;
                border: solid 2px white;
                
                @media (min-width: $bootstrap-lg) {
                    top: 15px;
                }
                
                &:hover {
                    top: 3px;
                }
            }
            
            span {
                color: white;
            }
        }
        
        .modal-body {
            padding: 0;
            border: none;
            position: relative;
            
            &::before,
            &::after {
                content: '';
                height: 50px;
                width: 50px;
                display: block;
                position: absolute;
                background: white;
                border-radius: 3px 10px;
                
                @media (min-width: $bootstrap-md) {
                    border-radius: 3px 30px;
                    height: 100px;
                    width: 100px;
                }
            }
            
            &::before {
                top: -5px;
                left: -5px;
                
                @media (min-width: $bootstrap-md) {
                    top: -15px;
                    left: -15px;
                }
            }
    
            &::after {
                bottom: -5px;
                right: -5px;
                z-index: -1;
                
                @media (min-width: $bootstrap-md) {
                    bottom: -15px;
                    right: -15px;
                }
            }
        }
        
        .modal-footer {
            border: none;
            margin-top: 60px;
            
            @media (min-width: $bootstrap-lg) {
                margin-top: 40px;
            }
            
            .btn {
                margin: auto;
                border: solid 2px white;
                background: none;
                text-transform: uppercase;
                font-size: 0.8em;
                letter-spacing: 0.1em;
                font-weight: bold;
                padding: 0.2em 0.7em;
                
                &:hover {
                    background: white;
                    color: black;
                }
            }
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            font-size: 2em;
            top: auto;
            opacity: 1;
            bottom: -52px;
            
            @media (min-width: $bootstrap-md) {
                top: 0;
                opacity: 0.5;
                bottom: 0;
            }
        }
        
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            height: 30px;
            width: 30px;
        }
        
        .carousel-control-prev {
            @media (min-width: $bootstrap-md) {
                left: -90px;
            }
        }
        
        .carousel-control-next {
            @media (min-width: $bootstrap-md) {
                right: -90px;
            }
        }
        
        .carousel-indicators {
            bottom: -60px;
            
            @media (min-width: $bootstrap-lg) {
                bottom: -30px;
            }
            
            li {
                height: 30px;
                border-radius: 100px;
                background: none;
                border: solid 2px white;
                
                @media (min-width: $bootstrap-lg) {
                    height: 10px;
                }
                
                &:hover {
                    background: white;
                }
    
                &.active {
                    background: white;
                }
            }
        }
    }
    
}

//  --- Message Thread CSS ---//

.bg-grey {
    background-color: #D3D3D3;
}

.no-box-shadow {
    box-shadow: none
}

.no-box-shadow:focus {
    box-shadow: none
}

.day {
    font-size: .8rem
}

.heart {
    border: 1px soild green !important;
    border-color: green !important;
    border-radius: 22px
}

.heart-icon {
    color: green
}

.comment-text {
    font-size: 15px
}

.delete {
    font-size: 13px;
    cursor: pointer
}

ul {
    list-style: none;
}


// --- END: custom styling demo --- //


// // --- BEGIN: style switch --- //
// // This is just styling for the style toggle switch. Mostly copied from https://www.w3schools.com/howto/howto_css_switch.asp

// /* The switch - the box around the slider */
// .switch {
    //     position: relative;
    //     display: inline-block;
    //     width: 60px;
    //     height: 34px;

    //     @media (min-width: $bootstrap-sm) {
        //         margin: 0;
        //     }
        // }

// /* Hide default HTML checkbox */
// .switch input {
//     opacity: 0;
//     width: 0;
//     height: 0;
// }

// /* The slider */
// .slider {
//     position: absolute;
//     cursor: pointer;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background-color: #ccc;
//     -webkit-transition: .4s;
//     transition: .4s;
// }

// .slider:before {
//     position: absolute;
//     content: "";
//     height: 26px;
//     width: 26px;
//     left: 4px;
//     bottom: 4px;
//     background-color: white;
//     -webkit-transition: .4s;
//     transition: .4s;
// }

// input:checked+.slider {
//     background-color: #2196F3;
// }

// input:focus+.slider {
//     box-shadow: 0 0 1px #2196F3;
// }

// input:checked+.slider:before {
//     -webkit-transform: translateX(26px);
//     -ms-transform: translateX(26px);
//     transform: translateX(26px);
// }

// /* Rounded sliders */
// .slider.round {
//     border-radius: 34px;
// }

// .slider.round:before {
//     border-radius: 50%;
// }

// .switch-wrap {
//     text-align: center;
//     background-color: #b1fbc1;
//     padding: 30px;
//     border-radius: 3px;
//     margin: 30px 0 0;

//     @media (min-width: $bootstrap-sm) {
//         position: fixed;
//         bottom: 0;
//         display: flex;
//         flex-direction: row-reverse;
//         align-items: center;
//         width: 100%;
//         justify-content: center;
//         padding: 10px;
//     }
// }

// .switch-text {
//     display: block;
//     margin: 0.5em;

//     @media (min-width: $bootstrap-sm) {
//         margin: 0 1em 0 0;
//     }
// }

// // --- END: style switch --- //